# Signaling app overrides the event bus bean definition to provide different implementations
spring.main.allow-bean-definition-overriding=true

# Context path to use by embedded server (Tomcat).
server.servlet.context-path=/signaling

server.servlet.application-display-name=signaling-server
server.port=8443

# custom self signed certificate
server.ssl.key-store=classpath:local-keystore.jks
server.ssl.key-store-password=servercapass
server.ssl.key-alias=serverca
server.ssl.key-password=servercapass

server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN

spring.jmx.enabled=false

# spring profile used to activate the local or distributed event bus
spring.profiles.active=${spring.profiles.active}
