########################################################################################
# Signaling Server properties only
########################################################################################

#==============#
# application  #
#==============#
app.allow.insecure.path=${app.allow.insecure.path}

#======#
# JWT  #
#======#
jwt.audience=https://api.signaling.com
jwt.issuer=do-not-reply@signaling.com
jwt.public.key.file.name=jwt_public.key
jwt.private.key.file.name=jwt_private.key
