# These properties override those from file located at nextrtc-signaling-server-xxx.jar
#time in seconds
nextrtc.ping_period=${nextrtc.ping_period}
nextrtc.scheduler_size=${nextrtc.scheduler_size}
nextrtc.max_connection_setup_time=10
nextrtc.join_only_to_existing=true

# These properties only used in our app. Put here for coherence and convenience 
nextrtc.pong_enabled=${nextrtc.pong_enabled}
nextrtc.max_participants_per_room=2
