# WebRTCSpringboot

./: README.md
Spring Boot整合websocket实现群聊，音频发送，点对点聊天,图片发送.pdf/: websocket.rar
WebRTC/: .classpath  .mymetadata  .project
WebRTC/WebRoot/: CopyrtcclientC.jsp  clientA.jsp  clientB.jsp  clientC.jsp  copyindex.jsp  manyrtcclientA.jsp  manyrtcclientB.jsp  manyrtcclientC.jsp  rtcclientA.jsp  rtcclientB.jsp  rtcclientC.jsp
WebRTC/WebRoot/WEB-INF/: web.xml
WebRTC/src/com/acgist/demo/: AcgistVideo.java  AcgistVideoCopy.java  Client.java  Msg.java  Msg1.java
WebRTC/src/com/acgist/manyrtc/: ClientAServlet.java  ClientBServlet.java  ClientCServlet.java  WebSoketRTCTest.java
WebRTC/src/com/acgist/rtc/: ClientAServlet.java  ClientBServlet.java  ClientCServlet.java  WebSoketRTCTest.java
WebRTC/src/com/acgist/websoket/: ClientAServlet.java  ClientBServlet.java  ClientCServlet.java  WebSoketTest.java
webRTC+SpringBoot视频及文字聊天/: 资源说明.docx
webRTC+SpringBoot视频及文字聊天/demo/: pom.xml
webRTC+SpringBoot视频及文字聊天/demo/src/main/java/com/example/demo/: DemoApplication.java
webRTC+SpringBoot视频及文字聊天/demo/src/main/java/com/example/demo/config/: MyWebAppConfigurer.java
webRTC+SpringBoot视频及文字聊天/demo/src/main/java/com/example/demo/po/: ClientInfo.java
webRTC+SpringBoot视频及文字聊天/demo/src/main/java/com/example/demo/utils/: DateUtils.java
webRTC+SpringBoot视频及文字聊天/demo/src/main/java/com/example/demo/web/controller/: IndexController.java
webRTC+SpringBoot视频及文字聊天/demo/src/main/java/com/example/demo/web/socket/: MessageEventHandler.java  NettySocketConfig.java  ServerRunner.java
webRTC+SpringBoot视频及文字聊天/demo/src/main/resources/: application.properties  demo.jks  log4j.properties  server.keystore
webRTC+SpringBoot视频及文字聊天/demo/src/main/resources/static/webRTC/css/: main.css
webRTC+SpringBoot视频及文字聊天/demo/src/main/resources/static/webRTC/css/bootstrap/: bootstrap-table.min.css  bootstrap.css.map  bootstrap.min.css.map
webRTC+SpringBoot视频及文字聊天/demo/src/main/resources/static/webRTC/js/: adapter-latest.js  main.js  main_2.js  socket.io.js
webRTC+SpringBoot视频及文字聊天/demo/src/main/resources/static/webRTC/js/bootstrap/: bootstable.js  bootstrapValidator.js
webRTC+SpringBoot视频及文字聊天/demo/src/main/resources/static/webRTC/view/: index.html  room.html
webRTC+SpringBoot视频及文字聊天/demo/src/test/java/com/example/demo/web/interceptor/: MyStaticInterceptorTest.java
webRTC多人视频会议室/: SocketServer.java  video.html  video.js  说明.txt
webrtcpcandroid/: pom.xml
webrtcpcandroid/doc/: webrtc.sql  解决ip或域名访问的问题.txt
webrtcpcandroid/src/main/java/com/yealink/controller/: AccountController.java  DeptController.java  FileController.java  LoginController.java  PageJumpController.java  PostController.java  StaffController.java  VCSController.java
webrtcpcandroid/src/main/java/com/yealink/dao/: AccountDao.java  DeptDao.java  PostDao.java  StaffDao.java  TempDao.java  VCSDao.java
webrtcpcandroid/src/main/java/com/yealink/service/impl/: AccountServiceImpl.java  DeptServiceImpl.java  PostServiceImpl.java  StaffServiceImpl.java  TempServiceImpl.java  VCSServiceImpl.java
webrtcpcandroid/src/main/java/com/yealink/webSocketServer/: LoginWebsocket.java  VCSWebSocket.java
webrtcpcandroid/src/main/resources/: database.properties
webrtcpcandroid/src/main/webapp/: index.jsp
webrtcpcandroid/src/main/webapp/WEB-INF/views/admin/: adminAccount.jsp  adminDept.jsp  adminIndex.jsp  adminPost.jsp  adminStaff.jsp  adminVCS.jsp
webrtcpcandroid/src/main/webapp/WEB-INF/views/normal/: VCSindex.jsp  normalIndex.jsp
webrtcpcandroid/src/main/webapp/WEB-INF/views/test/: test.jsp
webrtcpcandroid/src/main/webapp/static/myjs/admin/: adminVCS.js
webrtcpcandroid/src/main/webapp/static/myjs/normal/: VCSindex.js  normalIndex.js
zhibo/: pom.xml  zhibo.sql
zhibo/src/main/java/com/example/demo/: Demo2Application.java
zhibo/src/main/java/com/example/demo/Controller/: AcgistVideo.java  IndexController.java  Msg.java  Websocket.java  Websocket2.java
zhibo/src/main/java/com/example/demo/bean/: Duqu.java  Student.java
zhibo/src/main/java/com/example/demo/dao/: UserServiceDao.java
zhibo/src/main/java/com/example/demo/service/: Userservice.java
zhibo/src/main/java/com/example/demo/servicempl/: UserServiceImpl.java
zhibo/src/main/resources/: application.properties  logback.xml
zhibo/src/main/resources/static/common/js/: common.js
zhibo/src/main/resources/static/common/themes/: icon.css  main.css  style.css
zhibo/src/main/resources/static/common/themes/black/: easyui.css
zhibo/src/main/resources/static/common/themes/bootstrap/: easyui.css
zhibo/src/main/resources/static/common/themes/default/: easyui.css
zhibo/src/main/resources/static/common/themes/gray/: easyui.css
zhibo/src/main/resources/static/common/themes/material/: easyui.css
zhibo/src/main/resources/static/common/themes/metro/: easyui.css
zhibo/src/main/resources/templates/Index/: fangjian.html  kanbo.html  live.html  login.html  main.html  new_fangjian.html  new_user.html  show.html  upshipin.html  user.html  viewshipin.html  zhuce.html
直播系统/: 直播.sql
直播系统/InternalLive/: .classpath  .mymetadata  .project
直播系统/InternalLive/WebRoot/: display.jsp  index.jsp  loger.jsp  registered.jsp  watch.jsp
直播系统/InternalLive/WebRoot/WEB-INF/: web.xml
直播系统/InternalLive/WebRoot/WEB-INF/classes/: fonlg.xml
直播系统/InternalLive/WebRoot/css/: sms.css  style.css
直播系统/InternalLive/resourse/: database.properties
直播系统/InternalLive/src/com/live/biz/: Userbiz.java
直播系统/InternalLive/src/com/live/bizimps/: Userbizimps.java
直播系统/InternalLive/src/com/live/entit/: User.java
直播系统/InternalLive/src/com/live/servet/: CaptchaServlet.java  ChatRoom.java  userServlet.java
直播系统/InternalLive/src/com/live/usermapperdao/: UserMapper.java  UserMapper.xml
直播系统/InternalLive/src/com/live/util/: Util.java
直播系统/直播系统记事本版/: viddeoServer.txt  主播界面.txt  观看界面.txt
