jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=1qaz2wsx3edc


#spring.datasource.url = 
#spring.datasource.username =
#spring.datasource.password = 