server.port= 8092

spring.freemarker.suffix=.html
server.tomcat.uri-encoding= UTF-8
spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb

spring.datasource.url=jdbc:mysql://localhost:3306/zhibo?serverTimezone=GMT%2B8&userUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

web.upload-path=C:/zhibo_img/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

