server.port=80

#socket监听端口
wss.server.port=9090
# socket主机
wss.server.host=192.168.1.195

#https证书
server.ssl.key-store=classpath:server.keystore
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS